# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'varaapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for varaapp
  pod 'IQKeyboardManagerSwift'
  pod 'lottie-ios'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftKeychainWrapper'
  pod 'DLRadioButton', '~> 1.4'
  #pod 'LocationPicker'
  pod 'ReachabilitySwift'
  #pod 'NotificationBannerSwift'
  pod 'BRYXBanner' #banner funcionando, crea conflicto con iqkeyboardmanager
  #pod 'SDStateTableView'
  #pod 'TKSubmitTransition', :git => 'https://github.com/entotsu/TKSubmitTransition.git', :branch => 'swift4'
  pod 'PasswordTextField'
end
