// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0F423D15500D4F742BC6FA57 /* Pods_varaapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F00A61985845D6FC44AB376A /* Pods_varaapp.framework */; };
		B3023B9E20E191B300419566 /* UIColorVaraapp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3023B9D20E191B300419566 /* UIColorVaraapp.swift */; };
		B3023BA020E1957700419566 /* AvisoVarmiento.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3023B9F20E1957700419566 /* AvisoVarmiento.swift */; };
		B3023BA220E199A600419566 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3023BA120E199A600419566 /* Configuration.swift */; };
		B304C58B217596CC0077A805 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B304C58A217596CC0077A805 /* Default-568h@2x.png */; };
		B304C58D217597370077A805 /* Launchv2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B304C58C217597370077A805 /* Launchv2.storyboard */; };
		B304C58F21759CD50077A805 /* LoginDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B304C58E21759CD50077A805 /* LoginDelegate.swift */; };
		B304C5912175A1EE0077A805 /* PageControlExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B304C5902175A1EE0077A805 /* PageControlExtension.swift */; };
		B304C5932176CBB70077A805 /* OfflineHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B304C5922176CBB70077A805 /* OfflineHomeViewController.swift */; };
		B304C595217817A90077A805 /* ReportesPausadosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B304C594217817A90077A805 /* ReportesPausadosViewController.swift */; };
		B31C824620FD679B005BAA41 /* ola2.json in Resources */ = {isa = PBXBuildFile; fileRef = B31C824520FD679B005BAA41 /* ola2.json */; };
		B32200032182A3AD00BB0D1D /* Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = B32200022182A3AD00BB0D1D /* Defaults.swift */; };
		B32200052182C60E00BB0D1D /* UITextFieldMaxLengthExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B32200042182C60E00BB0D1D /* UITextFieldMaxLengthExtension.swift */; };
		B329C26F20E06E65001CBD76 /* UIColorHexadecimalExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B329C26E20E06E65001CBD76 /* UIColorHexadecimalExtension.swift */; };
		B329C27320E0A7D6001CBD76 /* UIImageViewDownloadFromURLExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B329C27220E0A7D6001CBD76 /* UIImageViewDownloadFromURLExtension.swift */; };
		B3304A152145DFA400A0E388 /* IdentificarEspecie.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3304A142145DFA400A0E388 /* IdentificarEspecie.storyboard */; };
		B334D70820FEA1B900CC6DEA /* SingUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B334D70720FEA1B900CC6DEA /* SingUpViewController.swift */; };
		B334D70A21027FD600CC6DEA /* NetworkServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = B334D70921027FD600CC6DEA /* NetworkServices.swift */; };
		B334D70C2102804C00CC6DEA /* Informante.swift in Sources */ = {isa = PBXBuildFile; fileRef = B334D70B2102804C00CC6DEA /* Informante.swift */; };
		B34FA8CA21AE4F4800048A8F /* TerminosYCondicionesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34FA8C921AE4F4800048A8F /* TerminosYCondicionesViewController.swift */; };
		B34FA8CC21AE54A200048A8F /* AcercaDeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B34FA8CB21AE54A200048A8F /* AcercaDeViewController.swift */; };
		B3546E452180AE3F00BB7DFE /* UIViewControllerToastExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3546E442180AE3F00BB7DFE /* UIViewControllerToastExtension.swift */; };
		B369E61320AF8AB8003E2844 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B369E61220AF8AB8003E2844 /* AppDelegate.swift */; };
		B369E61820AF8AB9003E2844 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B369E61620AF8AB9003E2844 /* Main.storyboard */; };
		B369E61A20AF8AB9003E2844 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B369E61920AF8AB9003E2844 /* Assets.xcassets */; };
		B369E61D20AF8AB9003E2844 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B369E61B20AF8AB9003E2844 /* LaunchScreen.storyboard */; };
		B36DF5B820E5960D0024E987 /* PerfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36DF5B720E5960D0024E987 /* PerfilViewController.swift */; };
		B36DF5BA20E6EE1E0024E987 /* AddReporte.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B36DF5B920E6EE1D0024E987 /* AddReporte.storyboard */; };
		B36DF5BC20E6FBEE0024E987 /* ReportesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36DF5BB20E6FBEE0024E987 /* ReportesDetailViewController.swift */; };
		B36DF5BE20E743110024E987 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36DF5BD20E743110024E987 /* DateExtension.swift */; };
		B3707CB3217CFD6700A98416 /* UIButtonLoadingStateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3707CB2217CFD6700A98416 /* UIButtonLoadingStateExtension.swift */; };
		B3707CB5217D10B000A98416 /* UIImageLoadingSpinExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3707CB4217D10B000A98416 /* UIImageLoadingSpinExtension.swift */; };
		B3707CB7217D3ECA00A98416 /* NSRegularExpresionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3707CB6217D3ECA00A98416 /* NSRegularExpresionExtension.swift */; };
		B3707CB9217D400600A98416 /* StringValidationsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3707CB8217D400600A98416 /* StringValidationsExtension.swift */; };
		B37788B42164223500789D6B /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D521B62149C55600F7A907 /* StorageService.swift */; };
		B37788B62164269200789D6B /* LocationPickerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B37788B52164269200789D6B /* LocationPickerDelegate.swift */; };
		B380BD5721641C8D004F5587 /* LocationPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380BD5121641C8D004F5587 /* LocationPickerViewController.swift */; };
		B380BD5821641C8D004F5587 /* LocationSearchTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380BD5221641C8D004F5587 /* LocationSearchTable.swift */; };
		B380BD5A21641C8D004F5587 /* LocationPicker.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B380BD5521641C8D004F5587 /* LocationPicker.storyboard */; };
		B380F5822113ED5300442411 /* SolicitarEspecieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F5812113ED5300442411 /* SolicitarEspecieViewController.swift */; };
		B380F5842113EE8500442411 /* SeleccionarEspecieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F5832113EE8500442411 /* SeleccionarEspecieViewController.swift */; };
		B380F5862113F0D800442411 /* EspeciesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F5852113F0D800442411 /* EspeciesCell.swift */; };
		B380F5882113F2C900442411 /* Especie.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F5872113F2C900442411 /* Especie.swift */; };
		B380F58A21140B6000442411 /* ResumenReporteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F58921140B6000442411 /* ResumenReporteTableViewController.swift */; };
		B380F58C2114B07D00442411 /* EspecieIdentificadaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F58B2114B07D00442411 /* EspecieIdentificadaViewController.swift */; };
		B380F58E2114CBEF00442411 /* CLLocationDegreesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B380F58D2114CBEF00442411 /* CLLocationDegreesExtension.swift */; };
		B38BCEB421403408003CA2AE /* UIImageColorizedImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38BCEB321403407003CA2AE /* UIImageColorizedImageExtension.swift */; };
		B392BBEB21797FC600A8A06B /* PageControllerFotografiasReporte.swift in Sources */ = {isa = PBXBuildFile; fileRef = B392BBEA21797FC600A8A06B /* PageControllerFotografiasReporte.swift */; };
		B392BBED2179826600A8A06B /* SingleFotografiaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B392BBEC2179826600A8A06B /* SingleFotografiaViewController.swift */; };
		B392BBEF2179951700A8A06B /* ReportesPausadosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B392BBEE2179951700A8A06B /* ReportesPausadosCell.swift */; };
		B39BA8BA2137A6EC0093A74E /* PreguntasDicotomicasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B39BA8B92137A6EC0093A74E /* PreguntasDicotomicasViewController.swift */; };
		B39BA8BC2137ACA80093A74E /* UIViewBorderExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B39BA8BB2137ACA80093A74E /* UIViewBorderExtension.swift */; };
		B39BA8BE2138FFC10093A74E /* PreguntasDicotonicas.swift in Sources */ = {isa = PBXBuildFile; fileRef = B39BA8BD2138FFC10093A74E /* PreguntasDicotonicas.swift */; };
		B3B17B3421126B4E004C3F14 /* VerPosicionActualViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B17B3321126B4E004C3F14 /* VerPosicionActualViewController.swift */; };
		B3B17B36211277F7004C3F14 /* RecomendacionesReporteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B17B35211277F7004C3F14 /* RecomendacionesReporteViewController.swift */; };
		B3B17B3B2112A776004C3F14 /* FotografiasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B17B3A2112A776004C3F14 /* FotografiasViewController.swift */; };
		B3B17B3D2112B0A1004C3F14 /* FotografiaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B17B3C2112B0A1004C3F14 /* FotografiaCell.swift */; };
		B3B17B3F2113CC6C004C3F14 /* EstadoAnimalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B17B3E2113CC6C004C3F14 /* EstadoAnimalViewController.swift */; };
		B3B6A48C2154486A00562A61 /* ReachabilitySwift.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B6A48B2154486A00562A61 /* ReachabilitySwift.swift */; };
		B3B6A48F21544B3D00562A61 /* NetworkStatusListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3B6A48E21544B3D00562A61 /* NetworkStatusListener.swift */; };
		B3BE393520E2E85000BED9A7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B3BE393720E2E85000BED9A7 /* Localizable.strings */; };
		B3BE5B83210FB5B300DF07BE /* varaappTestsServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3BE5B82210FB5B300DF07BE /* varaappTestsServices.swift */; };
		B3C1FE672111782400B5F12E /* UIAlertExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3C1FE662111782400B5F12E /* UIAlertExtension.swift */; };
		B3C3D3E4212E240E008398B7 /* DatosVaramientoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3C3D3E3212E240E008398B7 /* DatosVaramientoViewController.swift */; };
		B3C3D3E6212E2DFF008398B7 /* SolicitarUbicacionTextualViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3C3D3E5212E2DFF008398B7 /* SolicitarUbicacionTextualViewController.swift */; };
		B3C3D3E8212E60B9008398B7 /* InformacionAdicionalTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3C3D3E7212E60B9008398B7 /* InformacionAdicionalTableViewController.swift */; };
		B3C3D3EA21335177008398B7 /* ResumenReporte.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3C3D3E921335177008398B7 /* ResumenReporte.storyboard */; };
		B3CA63AA20DDB91D00CE7DB5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CA63A820DDB91D00CE7DB5 /* LoginViewController.swift */; };
		B3CA63AB20DDB91D00CE7DB5 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CA63A920DDB91D00CE7DB5 /* HomeViewController.swift */; };
		B3CA63AE20DDCFC700CE7DB5 /* ButtonWithImageAndTitleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CA63AD20DDCFC700CE7DB5 /* ButtonWithImageAndTitleExtension.swift */; };
		B3CA63B020DDF43100CE7DB5 /* ReportesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CA63AF20DDF43100CE7DB5 /* ReportesViewController.swift */; };
		B3CA63B220DDFC9100CE7DB5 /* AgregarReporteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CA63B120DDFC9100CE7DB5 /* AgregarReporteViewController.swift */; };
		B3CBB237214A1734009B6B2C /* FotografiaVaramiento+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CBB233214A1734009B6B2C /* FotografiaVaramiento+CoreDataClass.swift */; };
		B3CBB238214A1734009B6B2C /* FotografiaVaramiento+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CBB234214A1734009B6B2C /* FotografiaVaramiento+CoreDataProperties.swift */; };
		B3CBB239214A1734009B6B2C /* Varamiento+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CBB235214A1734009B6B2C /* Varamiento+CoreDataClass.swift */; };
		B3CBB23A214A1734009B6B2C /* Varamiento+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CBB236214A1734009B6B2C /* Varamiento+CoreDataProperties.swift */; };
		B3CBB23C214C5BE1009B6B2C /* MainReporte.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3CBB23B214C5BE1009B6B2C /* MainReporte.storyboard */; };
		B3CCBFB120E1BB0A00790BB6 /* ReportesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CCBFB020E1BB0A00790BB6 /* ReportesCell.swift */; };
		B3CCBFB420E1BC8D00790BB6 /* AvisoVaramientoCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CCBFB320E1BC8D00790BB6 /* AvisoVaramientoCellModel.swift */; };
		B3D2EEA2216D664200D87C97 /* DateFormatterExtensionJSONDates.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D2EEA1216D664200D87C97 /* DateFormatterExtensionJSONDates.swift */; };
		B3D5219B214945B100F7A907 /* varaapp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B3D52199214945B100F7A907 /* varaapp.xcdatamodeld */; };
		B3D521B72149C55600F7A907 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D521B62149C55600F7A907 /* StorageService.swift */; };
		B3D521BA2149C69700F7A907 /* CoreDataTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D521B92149C69700F7A907 /* CoreDataTest.swift */; };
		B3D6C84721364E7A0064D3B4 /* RecomendacionesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3D6C84621364E7A0064D3B4 /* RecomendacionesViewController.swift */; };
		B3DB1F342151C9C6005B6536 /* AdministrarFotosReporte.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3DB1F332151C9C6005B6536 /* AdministrarFotosReporte.storyboard */; };
		B3E07E412159A02A00815741 /* AppStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E07E402159A02A00815741 /* AppStatus.swift */; };
		B3E07E432159A8F300815741 /* BannerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E07E422159A8F300815741 /* BannerFactory.swift */; };
		B3F3FD4C218696800099CF04 /* UITextFieldBordersExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3F3FD4B2186967F0099CF04 /* UITextFieldBordersExtension.swift */; };
		B3F3FD4E2186A8B10099CF04 /* PrimeraVezVistoEnViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3F3FD4D2186A8B10099CF04 /* PrimeraVezVistoEnViewController.swift */; };
		B3FB7A7F21755113003505F4 /* AuthScreens.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3FB7A7E21755113003505F4 /* AuthScreens.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B3BE5B85210FB5B300DF07BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B369E60720AF8AB8003E2844 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B369E60E20AF8AB8003E2844;
			remoteInfo = varaapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B263E3E49D03601930F1A5D /* Pods-varaapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-varaapp.release.xcconfig"; path = "Pods/Target Support Files/Pods-varaapp/Pods-varaapp.release.xcconfig"; sourceTree = "<group>"; };
		B3023B9D20E191B300419566 /* UIColorVaraapp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorVaraapp.swift; sourceTree = "<group>"; };
		B3023B9F20E1957700419566 /* AvisoVarmiento.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvisoVarmiento.swift; sourceTree = "<group>"; };
		B3023BA120E199A600419566 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		B304C58A217596CC0077A805 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		B304C58C217597370077A805 /* Launchv2.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Launchv2.storyboard; sourceTree = "<group>"; };
		B304C58E21759CD50077A805 /* LoginDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginDelegate.swift; sourceTree = "<group>"; };
		B304C5902175A1EE0077A805 /* PageControlExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageControlExtension.swift; sourceTree = "<group>"; };
		B304C5922176CBB70077A805 /* OfflineHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfflineHomeViewController.swift; sourceTree = "<group>"; };
		B304C594217817A90077A805 /* ReportesPausadosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportesPausadosViewController.swift; sourceTree = "<group>"; };
		B31C824520FD679B005BAA41 /* ola2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ola2.json; sourceTree = "<group>"; };
		B32200022182A3AD00BB0D1D /* Defaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Defaults.swift; sourceTree = "<group>"; };
		B32200042182C60E00BB0D1D /* UITextFieldMaxLengthExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextFieldMaxLengthExtension.swift; sourceTree = "<group>"; };
		B329C26E20E06E65001CBD76 /* UIColorHexadecimalExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorHexadecimalExtension.swift; sourceTree = "<group>"; };
		B329C27220E0A7D6001CBD76 /* UIImageViewDownloadFromURLExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewDownloadFromURLExtension.swift; sourceTree = "<group>"; };
		B3304A142145DFA400A0E388 /* IdentificarEspecie.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = IdentificarEspecie.storyboard; sourceTree = "<group>"; };
		B334D70720FEA1B900CC6DEA /* SingUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingUpViewController.swift; sourceTree = "<group>"; };
		B334D70921027FD600CC6DEA /* NetworkServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServices.swift; sourceTree = "<group>"; };
		B334D70B2102804C00CC6DEA /* Informante.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Informante.swift; sourceTree = "<group>"; };
		B34FA8C921AE4F4800048A8F /* TerminosYCondicionesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TerminosYCondicionesViewController.swift; sourceTree = "<group>"; };
		B34FA8CB21AE54A200048A8F /* AcercaDeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcercaDeViewController.swift; sourceTree = "<group>"; };
		B3546E442180AE3F00BB7DFE /* UIViewControllerToastExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerToastExtension.swift; sourceTree = "<group>"; };
		B369E60F20AF8AB8003E2844 /* varaapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = varaapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B369E61220AF8AB8003E2844 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B369E61720AF8AB9003E2844 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B369E61920AF8AB9003E2844 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B369E61C20AF8AB9003E2844 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B369E61E20AF8AB9003E2844 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B36DF5B720E5960D0024E987 /* PerfilViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerfilViewController.swift; sourceTree = "<group>"; };
		B36DF5B920E6EE1D0024E987 /* AddReporte.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddReporte.storyboard; sourceTree = "<group>"; };
		B36DF5BB20E6FBEE0024E987 /* ReportesDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportesDetailViewController.swift; sourceTree = "<group>"; };
		B36DF5BD20E743110024E987 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		B3707CB2217CFD6700A98416 /* UIButtonLoadingStateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButtonLoadingStateExtension.swift; sourceTree = "<group>"; };
		B3707CB4217D10B000A98416 /* UIImageLoadingSpinExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageLoadingSpinExtension.swift; sourceTree = "<group>"; };
		B3707CB6217D3ECA00A98416 /* NSRegularExpresionExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSRegularExpresionExtension.swift; sourceTree = "<group>"; };
		B3707CB8217D400600A98416 /* StringValidationsExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringValidationsExtension.swift; sourceTree = "<group>"; };
		B37788B52164269200789D6B /* LocationPickerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationPickerDelegate.swift; sourceTree = "<group>"; };
		B380BD5121641C8D004F5587 /* LocationPickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationPickerViewController.swift; sourceTree = "<group>"; };
		B380BD5221641C8D004F5587 /* LocationSearchTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationSearchTable.swift; sourceTree = "<group>"; };
		B380BD5621641C8D004F5587 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LocationPicker.storyboard; sourceTree = "<group>"; };
		B380F5812113ED5300442411 /* SolicitarEspecieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolicitarEspecieViewController.swift; sourceTree = "<group>"; };
		B380F5832113EE8500442411 /* SeleccionarEspecieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeleccionarEspecieViewController.swift; sourceTree = "<group>"; };
		B380F5852113F0D800442411 /* EspeciesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EspeciesCell.swift; sourceTree = "<group>"; };
		B380F5872113F2C900442411 /* Especie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Especie.swift; sourceTree = "<group>"; };
		B380F58921140B6000442411 /* ResumenReporteTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResumenReporteTableViewController.swift; sourceTree = "<group>"; };
		B380F58B2114B07D00442411 /* EspecieIdentificadaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EspecieIdentificadaViewController.swift; sourceTree = "<group>"; };
		B380F58D2114CBEF00442411 /* CLLocationDegreesExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationDegreesExtension.swift; sourceTree = "<group>"; };
		B38BCEB321403407003CA2AE /* UIImageColorizedImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageColorizedImageExtension.swift; sourceTree = "<group>"; };
		B392BBEA21797FC600A8A06B /* PageControllerFotografiasReporte.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageControllerFotografiasReporte.swift; sourceTree = "<group>"; };
		B392BBEC2179826600A8A06B /* SingleFotografiaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleFotografiaViewController.swift; sourceTree = "<group>"; };
		B392BBEE2179951700A8A06B /* ReportesPausadosCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportesPausadosCell.swift; sourceTree = "<group>"; };
		B39BA8B92137A6EC0093A74E /* PreguntasDicotomicasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreguntasDicotomicasViewController.swift; sourceTree = "<group>"; };
		B39BA8BB2137ACA80093A74E /* UIViewBorderExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewBorderExtension.swift; sourceTree = "<group>"; };
		B39BA8BD2138FFC10093A74E /* PreguntasDicotonicas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreguntasDicotonicas.swift; sourceTree = "<group>"; };
		B3B17B3321126B4E004C3F14 /* VerPosicionActualViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerPosicionActualViewController.swift; sourceTree = "<group>"; };
		B3B17B35211277F7004C3F14 /* RecomendacionesReporteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecomendacionesReporteViewController.swift; sourceTree = "<group>"; };
		B3B17B3A2112A776004C3F14 /* FotografiasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = FotografiasViewController.swift; path = varaapp/Controllers/Reporte/FotografiasViewController.swift; sourceTree = SOURCE_ROOT; };
		B3B17B3C2112B0A1004C3F14 /* FotografiaCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FotografiaCell.swift; sourceTree = "<group>"; };
		B3B17B3E2113CC6C004C3F14 /* EstadoAnimalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EstadoAnimalViewController.swift; sourceTree = "<group>"; };
		B3B6A48B2154486A00562A61 /* ReachabilitySwift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilitySwift.swift; sourceTree = "<group>"; };
		B3B6A48E21544B3D00562A61 /* NetworkStatusListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkStatusListener.swift; sourceTree = "<group>"; };
		B3BE393220E2E28000BED9A7 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Main.strings"; sourceTree = "<group>"; };
		B3BE393820E2E85C00BED9A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		B3BE393920E2E85F00BED9A7 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Localizable.strings"; sourceTree = "<group>"; };
		B3BE5B80210FB5B300DF07BE /* varaappTestsServices.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = varaappTestsServices.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3BE5B82210FB5B300DF07BE /* varaappTestsServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = varaappTestsServices.swift; sourceTree = "<group>"; };
		B3BE5B84210FB5B300DF07BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3C1FE662111782400B5F12E /* UIAlertExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAlertExtension.swift; sourceTree = "<group>"; };
		B3C3D3E3212E240E008398B7 /* DatosVaramientoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatosVaramientoViewController.swift; sourceTree = "<group>"; };
		B3C3D3E5212E2DFF008398B7 /* SolicitarUbicacionTextualViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolicitarUbicacionTextualViewController.swift; sourceTree = "<group>"; };
		B3C3D3E7212E60B9008398B7 /* InformacionAdicionalTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformacionAdicionalTableViewController.swift; sourceTree = "<group>"; };
		B3C3D3E921335177008398B7 /* ResumenReporte.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ResumenReporte.storyboard; sourceTree = "<group>"; };
		B3CA63A320DC754000CE7DB5 /* DEVELOPER.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = DEVELOPER.md; sourceTree = "<group>"; };
		B3CA63A820DDB91D00CE7DB5 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B3CA63A920DDB91D00CE7DB5 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		B3CA63AD20DDCFC700CE7DB5 /* ButtonWithImageAndTitleExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonWithImageAndTitleExtension.swift; sourceTree = "<group>"; };
		B3CA63AF20DDF43100CE7DB5 /* ReportesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportesViewController.swift; sourceTree = "<group>"; };
		B3CA63B120DDFC9100CE7DB5 /* AgregarReporteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgregarReporteViewController.swift; sourceTree = "<group>"; };
		B3CBB233214A1734009B6B2C /* FotografiaVaramiento+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FotografiaVaramiento+CoreDataClass.swift"; sourceTree = "<group>"; };
		B3CBB234214A1734009B6B2C /* FotografiaVaramiento+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FotografiaVaramiento+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B3CBB235214A1734009B6B2C /* Varamiento+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Varamiento+CoreDataClass.swift"; sourceTree = "<group>"; };
		B3CBB236214A1734009B6B2C /* Varamiento+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Varamiento+CoreDataProperties.swift"; sourceTree = "<group>"; };
		B3CBB23B214C5BE1009B6B2C /* MainReporte.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainReporte.storyboard; sourceTree = "<group>"; };
		B3CCBFB020E1BB0A00790BB6 /* ReportesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportesCell.swift; sourceTree = "<group>"; };
		B3CCBFB320E1BC8D00790BB6 /* AvisoVaramientoCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvisoVaramientoCellModel.swift; sourceTree = "<group>"; };
		B3D2EEA1216D664200D87C97 /* DateFormatterExtensionJSONDates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatterExtensionJSONDates.swift; sourceTree = "<group>"; };
		B3D5219A214945B100F7A907 /* VaramientoModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VaramientoModel.xcdatamodel; sourceTree = "<group>"; };
		B3D521B62149C55600F7A907 /* StorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		B3D521B92149C69700F7A907 /* CoreDataTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataTest.swift; sourceTree = "<group>"; };
		B3D6C84621364E7A0064D3B4 /* RecomendacionesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecomendacionesViewController.swift; sourceTree = "<group>"; };
		B3DB1F332151C9C6005B6536 /* AdministrarFotosReporte.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = AdministrarFotosReporte.storyboard; sourceTree = "<group>"; };
		B3E07E402159A02A00815741 /* AppStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStatus.swift; sourceTree = "<group>"; };
		B3E07E422159A8F300815741 /* BannerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerFactory.swift; sourceTree = "<group>"; };
		B3F3FD4B2186967F0099CF04 /* UITextFieldBordersExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextFieldBordersExtension.swift; sourceTree = "<group>"; };
		B3F3FD4D2186A8B10099CF04 /* PrimeraVezVistoEnViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimeraVezVistoEnViewController.swift; sourceTree = "<group>"; };
		B3FB7A7E21755113003505F4 /* AuthScreens.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AuthScreens.storyboard; sourceTree = "<group>"; };
		EA7E64D1D270B223D06AD6A9 /* Pods-varaapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-varaapp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-varaapp/Pods-varaapp.debug.xcconfig"; sourceTree = "<group>"; };
		F00A61985845D6FC44AB376A /* Pods_varaapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_varaapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B369E60C20AF8AB8003E2844 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F423D15500D4F742BC6FA57 /* Pods_varaapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3BE5B7D210FB5B300DF07BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7B5C236C8C1ECA3E604FE3CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F00A61985845D6FC44AB376A /* Pods_varaapp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B31C824320FD648F005BAA41 /* Services */ = {
			isa = PBXGroup;
			children = (
				B3D521B62149C55600F7A907 /* StorageService.swift */,
				B334D70921027FD600CC6DEA /* NetworkServices.swift */,
				B3B6A48B2154486A00562A61 /* ReachabilitySwift.swift */,
				B3E07E402159A02A00815741 /* AppStatus.swift */,
				B32200022182A3AD00BB0D1D /* Defaults.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B31C824420FD6788005BAA41 /* animations */ = {
			isa = PBXGroup;
			children = (
				B31C824520FD679B005BAA41 /* ola2.json */,
			);
			path = animations;
			sourceTree = "<group>";
		};
		B329C27020E078CC001CBD76 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B31C824420FD6788005BAA41 /* animations */,
				B369E61920AF8AB9003E2844 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B329C27120E078E6001CBD76 /* Views */ = {
			isa = PBXGroup;
			children = (
				B3CBB23D214C5BFF009B6B2C /* Reporte */,
				B369E61B20AF8AB9003E2844 /* LaunchScreen.storyboard */,
				B369E61620AF8AB9003E2844 /* Main.storyboard */,
				B3BE393720E2E85000BED9A7 /* Localizable.strings */,
				B3FB7A7E21755113003505F4 /* AuthScreens.storyboard */,
				B304C58C217597370077A805 /* Launchv2.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B329C27420E1797D001CBD76 /* Models */ = {
			isa = PBXGroup;
			children = (
				B3CCBFB220E1BC6800790BB6 /* UIModels */,
				B3D5219D21494B6100F7A907 /* CoreData */,
				B3023B9F20E1957700419566 /* AvisoVarmiento.swift */,
				B334D70B2102804C00CC6DEA /* Informante.swift */,
				B380F5872113F2C900442411 /* Especie.swift */,
				B39BA8BD2138FFC10093A74E /* PreguntasDicotonicas.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B369E60620AF8AB8003E2844 = {
			isa = PBXGroup;
			children = (
				B304C58A217596CC0077A805 /* Default-568h@2x.png */,
				B369E61120AF8AB8003E2844 /* varaapp */,
				B3BE5B81210FB5B300DF07BE /* varaappTestsServices */,
				B369E61020AF8AB8003E2844 /* Products */,
				BC25A0F1D1231461BCA2D0A6 /* Pods */,
				7B5C236C8C1ECA3E604FE3CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B369E61020AF8AB8003E2844 /* Products */ = {
			isa = PBXGroup;
			children = (
				B369E60F20AF8AB8003E2844 /* varaapp.app */,
				B3BE5B80210FB5B300DF07BE /* varaappTestsServices.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B369E61120AF8AB8003E2844 /* varaapp */ = {
			isa = PBXGroup;
			children = (
				B3CA63A720DDB91D00CE7DB5 /* Controllers */,
				B380BD5021641C8D004F5587 /* LocationPicker */,
				B3B6A48D21544B2100562A61 /* Protocols */,
				B31C824320FD648F005BAA41 /* Services */,
				B369E61220AF8AB8003E2844 /* AppDelegate.swift */,
				B3D52199214945B100F7A907 /* varaapp.xcdatamodeld */,
				B3CA63A320DC754000CE7DB5 /* DEVELOPER.md */,
				B3CA63AC20DDCFA200CE7DB5 /* HelperClasses */,
				B369E61E20AF8AB9003E2844 /* Info.plist */,
				B329C27420E1797D001CBD76 /* Models */,
				B329C27020E078CC001CBD76 /* Resources */,
				B329C27120E078E6001CBD76 /* Views */,
			);
			path = varaapp;
			sourceTree = "<group>";
		};
		B380BD5021641C8D004F5587 /* LocationPicker */ = {
			isa = PBXGroup;
			children = (
				B380BD5121641C8D004F5587 /* LocationPickerViewController.swift */,
				B380BD5221641C8D004F5587 /* LocationSearchTable.swift */,
				B380BD5521641C8D004F5587 /* LocationPicker.storyboard */,
			);
			path = LocationPicker;
			sourceTree = "<group>";
		};
		B3B17B372112A5FF004C3F14 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				B3CCBFB020E1BB0A00790BB6 /* ReportesCell.swift */,
				B3B17B3C2112B0A1004C3F14 /* FotografiaCell.swift */,
				B380F5852113F0D800442411 /* EspeciesCell.swift */,
				B392BBEE2179951700A8A06B /* ReportesPausadosCell.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		B3B6A48D21544B2100562A61 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B3B6A48E21544B3D00562A61 /* NetworkStatusListener.swift */,
				B37788B52164269200789D6B /* LocationPickerDelegate.swift */,
				B304C58E21759CD50077A805 /* LoginDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		B3BE5B81210FB5B300DF07BE /* varaappTestsServices */ = {
			isa = PBXGroup;
			children = (
				B3BE5B82210FB5B300DF07BE /* varaappTestsServices.swift */,
				B3BE5B84210FB5B300DF07BE /* Info.plist */,
				B3D521B92149C69700F7A907 /* CoreDataTest.swift */,
			);
			path = varaappTestsServices;
			sourceTree = "<group>";
		};
		B3CA63A720DDB91D00CE7DB5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B3B17B372112A5FF004C3F14 /* ViewModels */,
				B3CA63B320DDFC9F00CE7DB5 /* Reporte */,
				B3CA63A920DDB91D00CE7DB5 /* HomeViewController.swift */,
				B3CA63A820DDB91D00CE7DB5 /* LoginViewController.swift */,
				B36DF5B720E5960D0024E987 /* PerfilViewController.swift */,
				B334D70720FEA1B900CC6DEA /* SingUpViewController.swift */,
				B3D6C84621364E7A0064D3B4 /* RecomendacionesViewController.swift */,
				B304C5922176CBB70077A805 /* OfflineHomeViewController.swift */,
				B34FA8C921AE4F4800048A8F /* TerminosYCondicionesViewController.swift */,
				B34FA8CB21AE54A200048A8F /* AcercaDeViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B3CA63AC20DDCFA200CE7DB5 /* HelperClasses */ = {
			isa = PBXGroup;
			children = (
				B3E07E422159A8F300815741 /* BannerFactory.swift */,
				B3CA63AD20DDCFC700CE7DB5 /* ButtonWithImageAndTitleExtension.swift */,
				B380F58D2114CBEF00442411 /* CLLocationDegreesExtension.swift */,
				B3023BA120E199A600419566 /* Configuration.swift */,
				B36DF5BD20E743110024E987 /* DateExtension.swift */,
				B3D2EEA1216D664200D87C97 /* DateFormatterExtensionJSONDates.swift */,
				B3707CB6217D3ECA00A98416 /* NSRegularExpresionExtension.swift */,
				B304C5902175A1EE0077A805 /* PageControlExtension.swift */,
				B3707CB8217D400600A98416 /* StringValidationsExtension.swift */,
				B3C1FE662111782400B5F12E /* UIAlertExtension.swift */,
				B3707CB2217CFD6700A98416 /* UIButtonLoadingStateExtension.swift */,
				B329C26E20E06E65001CBD76 /* UIColorHexadecimalExtension.swift */,
				B3023B9D20E191B300419566 /* UIColorVaraapp.swift */,
				B38BCEB321403407003CA2AE /* UIImageColorizedImageExtension.swift */,
				B3707CB4217D10B000A98416 /* UIImageLoadingSpinExtension.swift */,
				B329C27220E0A7D6001CBD76 /* UIImageViewDownloadFromURLExtension.swift */,
				B3F3FD4B2186967F0099CF04 /* UITextFieldBordersExtension.swift */,
				B32200042182C60E00BB0D1D /* UITextFieldMaxLengthExtension.swift */,
				B39BA8BB2137ACA80093A74E /* UIViewBorderExtension.swift */,
				B3546E442180AE3F00BB7DFE /* UIViewControllerToastExtension.swift */,
			);
			path = HelperClasses;
			sourceTree = "<group>";
		};
		B3CA63B320DDFC9F00CE7DB5 /* Reporte */ = {
			isa = PBXGroup;
			children = (
				B3CCBFAF20E1BAB800790BB6 /* InicioReportes */,
				B3CA63B120DDFC9100CE7DB5 /* AgregarReporteViewController.swift */,
				B3C3D3E3212E240E008398B7 /* DatosVaramientoViewController.swift */,
				B380F58B2114B07D00442411 /* EspecieIdentificadaViewController.swift */,
				B3B17B3E2113CC6C004C3F14 /* EstadoAnimalViewController.swift */,
				B3B17B3A2112A776004C3F14 /* FotografiasViewController.swift */,
				B3B17B35211277F7004C3F14 /* RecomendacionesReporteViewController.swift */,
				B380F58921140B6000442411 /* ResumenReporteTableViewController.swift */,
				B380F5832113EE8500442411 /* SeleccionarEspecieViewController.swift */,
				B380F5812113ED5300442411 /* SolicitarEspecieViewController.swift */,
				B3B17B3321126B4E004C3F14 /* VerPosicionActualViewController.swift */,
				B3C3D3E5212E2DFF008398B7 /* SolicitarUbicacionTextualViewController.swift */,
				B3C3D3E7212E60B9008398B7 /* InformacionAdicionalTableViewController.swift */,
				B39BA8B92137A6EC0093A74E /* PreguntasDicotomicasViewController.swift */,
				B3F3FD4D2186A8B10099CF04 /* PrimeraVezVistoEnViewController.swift */,
			);
			path = Reporte;
			sourceTree = "<group>";
		};
		B3CBB23D214C5BFF009B6B2C /* Reporte */ = {
			isa = PBXGroup;
			children = (
				B3CBB23B214C5BE1009B6B2C /* MainReporte.storyboard */,
				B36DF5B920E6EE1D0024E987 /* AddReporte.storyboard */,
				B3DB1F332151C9C6005B6536 /* AdministrarFotosReporte.storyboard */,
				B3304A142145DFA400A0E388 /* IdentificarEspecie.storyboard */,
				B3C3D3E921335177008398B7 /* ResumenReporte.storyboard */,
			);
			path = Reporte;
			sourceTree = "<group>";
		};
		B3CCBFAF20E1BAB800790BB6 /* InicioReportes */ = {
			isa = PBXGroup;
			children = (
				B3CA63AF20DDF43100CE7DB5 /* ReportesViewController.swift */,
				B36DF5BB20E6FBEE0024E987 /* ReportesDetailViewController.swift */,
				B304C594217817A90077A805 /* ReportesPausadosViewController.swift */,
				B392BBEA21797FC600A8A06B /* PageControllerFotografiasReporte.swift */,
				B392BBEC2179826600A8A06B /* SingleFotografiaViewController.swift */,
			);
			path = InicioReportes;
			sourceTree = "<group>";
		};
		B3CCBFB220E1BC6800790BB6 /* UIModels */ = {
			isa = PBXGroup;
			children = (
				B3CCBFB320E1BC8D00790BB6 /* AvisoVaramientoCellModel.swift */,
			);
			path = UIModels;
			sourceTree = "<group>";
		};
		B3D5219D21494B6100F7A907 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				B3CBB233214A1734009B6B2C /* FotografiaVaramiento+CoreDataClass.swift */,
				B3CBB234214A1734009B6B2C /* FotografiaVaramiento+CoreDataProperties.swift */,
				B3CBB235214A1734009B6B2C /* Varamiento+CoreDataClass.swift */,
				B3CBB236214A1734009B6B2C /* Varamiento+CoreDataProperties.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		BC25A0F1D1231461BCA2D0A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA7E64D1D270B223D06AD6A9 /* Pods-varaapp.debug.xcconfig */,
				9B263E3E49D03601930F1A5D /* Pods-varaapp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B369E60E20AF8AB8003E2844 /* varaapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B369E62120AF8AB9003E2844 /* Build configuration list for PBXNativeTarget "varaapp" */;
			buildPhases = (
				A6E3A6DC132D6762B11B1072 /* [CP] Check Pods Manifest.lock */,
				B369E60B20AF8AB8003E2844 /* Sources */,
				B369E60C20AF8AB8003E2844 /* Frameworks */,
				B369E60D20AF8AB8003E2844 /* Resources */,
				9EDE360120DCC6838507C3AF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = varaapp;
			productName = varaapp;
			productReference = B369E60F20AF8AB8003E2844 /* varaapp.app */;
			productType = "com.apple.product-type.application";
		};
		B3BE5B7F210FB5B300DF07BE /* varaappTestsServices */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3BE5B89210FB5B400DF07BE /* Build configuration list for PBXNativeTarget "varaappTestsServices" */;
			buildPhases = (
				B3BE5B7C210FB5B300DF07BE /* Sources */,
				B3BE5B7D210FB5B300DF07BE /* Frameworks */,
				B3BE5B7E210FB5B300DF07BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3BE5B86210FB5B300DF07BE /* PBXTargetDependency */,
			);
			name = varaappTestsServices;
			productName = varaappTestsServices;
			productReference = B3BE5B80210FB5B300DF07BE /* varaappTestsServices.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B369E60720AF8AB8003E2844 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Missael Hernandez";
				TargetAttributes = {
					B369E60E20AF8AB8003E2844 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					B3BE5B7F210FB5B300DF07BE = {
						CreatedOnToolsVersion = 9.4.1;
						ProvisioningStyle = Automatic;
						TestTargetID = B369E60E20AF8AB8003E2844;
					};
				};
			};
			buildConfigurationList = B369E60A20AF8AB8003E2844 /* Build configuration list for PBXProject "varaapp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-419",
			);
			mainGroup = B369E60620AF8AB8003E2844;
			productRefGroup = B369E61020AF8AB8003E2844 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B369E60E20AF8AB8003E2844 /* varaapp */,
				B3BE5B7F210FB5B300DF07BE /* varaappTestsServices */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B369E60D20AF8AB8003E2844 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B369E61D20AF8AB9003E2844 /* LaunchScreen.storyboard in Resources */,
				B3DB1F342151C9C6005B6536 /* AdministrarFotosReporte.storyboard in Resources */,
				B3FB7A7F21755113003505F4 /* AuthScreens.storyboard in Resources */,
				B31C824620FD679B005BAA41 /* ola2.json in Resources */,
				B380BD5A21641C8D004F5587 /* LocationPicker.storyboard in Resources */,
				B3C3D3EA21335177008398B7 /* ResumenReporte.storyboard in Resources */,
				B36DF5BA20E6EE1E0024E987 /* AddReporte.storyboard in Resources */,
				B3304A152145DFA400A0E388 /* IdentificarEspecie.storyboard in Resources */,
				B3BE393520E2E85000BED9A7 /* Localizable.strings in Resources */,
				B304C58B217596CC0077A805 /* Default-568h@2x.png in Resources */,
				B3CBB23C214C5BE1009B6B2C /* MainReporte.storyboard in Resources */,
				B304C58D217597370077A805 /* Launchv2.storyboard in Resources */,
				B369E61A20AF8AB9003E2844 /* Assets.xcassets in Resources */,
				B369E61820AF8AB9003E2844 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3BE5B7E210FB5B300DF07BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9EDE360120DCC6838507C3AF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-varaapp/Pods-varaapp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BRYXBanner/BRYXBanner.framework",
				"${BUILT_PRODUCTS_DIR}/DLRadioButton/DLRadioButton.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/PasswordTextField/PasswordTextField.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftKeychainWrapper/SwiftKeychainWrapper.framework",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BRYXBanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DLRadioButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PasswordTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftKeychainWrapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-varaapp/Pods-varaapp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6E3A6DC132D6762B11B1072 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-varaapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B369E60B20AF8AB8003E2844 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3707CB3217CFD6700A98416 /* UIButtonLoadingStateExtension.swift in Sources */,
				B380F5882113F2C900442411 /* Especie.swift in Sources */,
				B3C3D3E6212E2DFF008398B7 /* SolicitarUbicacionTextualViewController.swift in Sources */,
				B380F5842113EE8500442411 /* SeleccionarEspecieViewController.swift in Sources */,
				B3CA63AA20DDB91D00CE7DB5 /* LoginViewController.swift in Sources */,
				B3CA63B020DDF43100CE7DB5 /* ReportesViewController.swift in Sources */,
				B369E61320AF8AB8003E2844 /* AppDelegate.swift in Sources */,
				B304C5932176CBB70077A805 /* OfflineHomeViewController.swift in Sources */,
				B3023B9E20E191B300419566 /* UIColorVaraapp.swift in Sources */,
				B3CBB237214A1734009B6B2C /* FotografiaVaramiento+CoreDataClass.swift in Sources */,
				B32200052182C60E00BB0D1D /* UITextFieldMaxLengthExtension.swift in Sources */,
				B3CCBFB420E1BC8D00790BB6 /* AvisoVaramientoCellModel.swift in Sources */,
				B380F5862113F0D800442411 /* EspeciesCell.swift in Sources */,
				B3E07E432159A8F300815741 /* BannerFactory.swift in Sources */,
				B304C58F21759CD50077A805 /* LoginDelegate.swift in Sources */,
				B3707CB5217D10B000A98416 /* UIImageLoadingSpinExtension.swift in Sources */,
				B3B17B3B2112A776004C3F14 /* FotografiasViewController.swift in Sources */,
				B3B6A48C2154486A00562A61 /* ReachabilitySwift.swift in Sources */,
				B39BA8BE2138FFC10093A74E /* PreguntasDicotonicas.swift in Sources */,
				B392BBEF2179951700A8A06B /* ReportesPausadosCell.swift in Sources */,
				B392BBEB21797FC600A8A06B /* PageControllerFotografiasReporte.swift in Sources */,
				B39BA8BC2137ACA80093A74E /* UIViewBorderExtension.swift in Sources */,
				B334D70820FEA1B900CC6DEA /* SingUpViewController.swift in Sources */,
				B304C595217817A90077A805 /* ReportesPausadosViewController.swift in Sources */,
				B380F58C2114B07D00442411 /* EspecieIdentificadaViewController.swift in Sources */,
				B3B17B3F2113CC6C004C3F14 /* EstadoAnimalViewController.swift in Sources */,
				B3D521B72149C55600F7A907 /* StorageService.swift in Sources */,
				B38BCEB421403408003CA2AE /* UIImageColorizedImageExtension.swift in Sources */,
				B329C26F20E06E65001CBD76 /* UIColorHexadecimalExtension.swift in Sources */,
				B334D70A21027FD600CC6DEA /* NetworkServices.swift in Sources */,
				B334D70C2102804C00CC6DEA /* Informante.swift in Sources */,
				B304C5912175A1EE0077A805 /* PageControlExtension.swift in Sources */,
				B3D6C84721364E7A0064D3B4 /* RecomendacionesViewController.swift in Sources */,
				B3C3D3E8212E60B9008398B7 /* InformacionAdicionalTableViewController.swift in Sources */,
				B329C27320E0A7D6001CBD76 /* UIImageViewDownloadFromURLExtension.swift in Sources */,
				B3CBB239214A1734009B6B2C /* Varamiento+CoreDataClass.swift in Sources */,
				B3B6A48F21544B3D00562A61 /* NetworkStatusListener.swift in Sources */,
				B3E07E412159A02A00815741 /* AppStatus.swift in Sources */,
				B3CA63AE20DDCFC700CE7DB5 /* ButtonWithImageAndTitleExtension.swift in Sources */,
				B3CA63B220DDFC9100CE7DB5 /* AgregarReporteViewController.swift in Sources */,
				B3F3FD4C218696800099CF04 /* UITextFieldBordersExtension.swift in Sources */,
				B3D5219B214945B100F7A907 /* varaapp.xcdatamodeld in Sources */,
				B3546E452180AE3F00BB7DFE /* UIViewControllerToastExtension.swift in Sources */,
				B3C1FE672111782400B5F12E /* UIAlertExtension.swift in Sources */,
				B36DF5BE20E743110024E987 /* DateExtension.swift in Sources */,
				B3707CB9217D400600A98416 /* StringValidationsExtension.swift in Sources */,
				B380F58A21140B6000442411 /* ResumenReporteTableViewController.swift in Sources */,
				B3023BA020E1957700419566 /* AvisoVarmiento.swift in Sources */,
				B3C3D3E4212E240E008398B7 /* DatosVaramientoViewController.swift in Sources */,
				B380BD5721641C8D004F5587 /* LocationPickerViewController.swift in Sources */,
				B32200032182A3AD00BB0D1D /* Defaults.swift in Sources */,
				B3CCBFB120E1BB0A00790BB6 /* ReportesCell.swift in Sources */,
				B3F3FD4E2186A8B10099CF04 /* PrimeraVezVistoEnViewController.swift in Sources */,
				B380BD5821641C8D004F5587 /* LocationSearchTable.swift in Sources */,
				B3B17B3D2112B0A1004C3F14 /* FotografiaCell.swift in Sources */,
				B3B17B36211277F7004C3F14 /* RecomendacionesReporteViewController.swift in Sources */,
				B380F5822113ED5300442411 /* SolicitarEspecieViewController.swift in Sources */,
				B34FA8CA21AE4F4800048A8F /* TerminosYCondicionesViewController.swift in Sources */,
				B36DF5BC20E6FBEE0024E987 /* ReportesDetailViewController.swift in Sources */,
				B392BBED2179826600A8A06B /* SingleFotografiaViewController.swift in Sources */,
				B3CA63AB20DDB91D00CE7DB5 /* HomeViewController.swift in Sources */,
				B36DF5B820E5960D0024E987 /* PerfilViewController.swift in Sources */,
				B3D2EEA2216D664200D87C97 /* DateFormatterExtensionJSONDates.swift in Sources */,
				B3CBB238214A1734009B6B2C /* FotografiaVaramiento+CoreDataProperties.swift in Sources */,
				B3CBB23A214A1734009B6B2C /* Varamiento+CoreDataProperties.swift in Sources */,
				B3B17B3421126B4E004C3F14 /* VerPosicionActualViewController.swift in Sources */,
				B3707CB7217D3ECA00A98416 /* NSRegularExpresionExtension.swift in Sources */,
				B380F58E2114CBEF00442411 /* CLLocationDegreesExtension.swift in Sources */,
				B39BA8BA2137A6EC0093A74E /* PreguntasDicotomicasViewController.swift in Sources */,
				B3023BA220E199A600419566 /* Configuration.swift in Sources */,
				B34FA8CC21AE54A200048A8F /* AcercaDeViewController.swift in Sources */,
				B37788B62164269200789D6B /* LocationPickerDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3BE5B7C210FB5B300DF07BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D521BA2149C69700F7A907 /* CoreDataTest.swift in Sources */,
				B3BE5B83210FB5B300DF07BE /* varaappTestsServices.swift in Sources */,
				B37788B42164223500789D6B /* StorageService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B3BE5B86210FB5B300DF07BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B369E60E20AF8AB8003E2844 /* varaapp */;
			targetProxy = B3BE5B85210FB5B300DF07BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B369E61620AF8AB9003E2844 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B369E61720AF8AB9003E2844 /* Base */,
				B3BE393220E2E28000BED9A7 /* es-419 */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B369E61B20AF8AB9003E2844 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B369E61C20AF8AB9003E2844 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		B380BD5521641C8D004F5587 /* LocationPicker.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B380BD5621641C8D004F5587 /* Base */,
			);
			name = LocationPicker.storyboard;
			sourceTree = "<group>";
		};
		B3BE393720E2E85000BED9A7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B3BE393820E2E85C00BED9A7 /* Base */,
				B3BE393920E2E85F00BED9A7 /* es-419 */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B369E61F20AF8AB9003E2844 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B369E62020AF8AB9003E2844 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B369E62220AF8AB9003E2844 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA7E64D1D270B223D06AD6A9 /* Pods-varaapp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ4WQEWJ3A;
				INFOPLIST_FILE = varaapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.missael.varaapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B369E62320AF8AB9003E2844 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B263E3E49D03601930F1A5D /* Pods-varaapp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ4WQEWJ3A;
				INFOPLIST_FILE = varaapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.missael.varaapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B3BE5B87210FB5B400DF07BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ4WQEWJ3A;
				INFOPLIST_FILE = varaappTestsServices/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.missael.varaappTestsServices;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/varaapp.app/varaapp";
			};
			name = Debug;
		};
		B3BE5B88210FB5B400DF07BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZQ4WQEWJ3A;
				INFOPLIST_FILE = varaappTestsServices/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xyz.missael.varaappTestsServices;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/varaapp.app/varaapp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B369E60A20AF8AB8003E2844 /* Build configuration list for PBXProject "varaapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B369E61F20AF8AB9003E2844 /* Debug */,
				B369E62020AF8AB9003E2844 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B369E62120AF8AB9003E2844 /* Build configuration list for PBXNativeTarget "varaapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B369E62220AF8AB9003E2844 /* Debug */,
				B369E62320AF8AB9003E2844 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3BE5B89210FB5B400DF07BE /* Build configuration list for PBXNativeTarget "varaappTestsServices" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3BE5B87210FB5B400DF07BE /* Debug */,
				B3BE5B88210FB5B400DF07BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B3D52199214945B100F7A907 /* varaapp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B3D5219A214945B100F7A907 /* VaramientoModel.xcdatamodel */,
			);
			currentVersion = B3D5219A214945B100F7A907 /* VaramientoModel.xcdatamodel */;
			path = varaapp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B369E60720AF8AB8003E2844 /* Project object */;
}
