<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fotografías-->
        <scene sceneID="fTu-sI-rbn">
            <objects>
                <viewController storyboardIdentifier="FotografiasViewController" id="MzZ-RS-r0m" customClass="FotografiasViewController" customModule="varaapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2f-LW-LBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-OK-Sic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fotoCell" rowHeight="220" id="XFh-cg-Q64" customClass="FotografiaCell" customModule="varaapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFh-cg-Q64" id="JKp-sJ-skX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-Vr-pKV">
                                                    <rect key="frame" x="0.0" y="-40.5" width="375" height="300.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="V4O-LB-jky"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BE4-Vr-pKV" secondAttribute="trailing" id="Kb9-RN-17U"/>
                                                <constraint firstItem="BE4-Vr-pKV" firstAttribute="centerX" secondItem="JKp-sJ-skX" secondAttribute="centerX" id="X8U-mR-PvS"/>
                                                <constraint firstItem="BE4-Vr-pKV" firstAttribute="centerY" secondItem="JKp-sJ-skX" secondAttribute="centerY" id="XEA-JS-nKI"/>
                                                <constraint firstItem="BE4-Vr-pKV" firstAttribute="leading" secondItem="JKp-sJ-skX" secondAttribute="leading" id="lcW-VJ-f5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="BE4-Vr-pKV" id="GnT-9R-4bR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MzZ-RS-r0m" id="Qpu-fh-9M3"/>
                                    <outlet property="delegate" destination="MzZ-RS-r0m" id="ORR-aZ-YtE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-Nr-W8T">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qcH-xM-P0U"/>
                                </constraints>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContinuarCic:" destination="MzZ-RS-r0m" eventType="touchUpInside" id="ml1-MF-Frn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-Hq-u1M">
                                <rect key="frame" x="20" y="552" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wel-NT-Pwg"/>
                                </constraints>
                                <color key="tintColor" red="0.3803921569" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar otra fotografía">
                                    <color key="titleColor" red="0.3803921569" green="0.72941176470000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAgregarFotoClic:" destination="MzZ-RS-r0m" eventType="touchUpInside" id="cjY-9y-bL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSE-GD-ubs" firstAttribute="trailing" secondItem="fOi-OK-Sic" secondAttribute="trailing" id="1Mq-tg-Ctz"/>
                            <constraint firstItem="tSE-GD-ubs" firstAttribute="trailing" secondItem="LKQ-Hq-u1M" secondAttribute="trailing" constant="20" id="494-8Z-iqY"/>
                            <constraint firstItem="LKQ-Hq-u1M" firstAttribute="leading" secondItem="tSE-GD-ubs" secondAttribute="leading" constant="20" id="95C-le-ZEj"/>
                            <constraint firstItem="tSE-GD-ubs" firstAttribute="bottom" secondItem="XkF-Nr-W8T" secondAttribute="bottom" constant="20" id="CR5-kO-eqe"/>
                            <constraint firstItem="XkF-Nr-W8T" firstAttribute="top" secondItem="LKQ-Hq-u1M" secondAttribute="bottom" constant="15" id="IP4-Bl-HOl"/>
                            <constraint firstItem="tSE-GD-ubs" firstAttribute="trailing" secondItem="XkF-Nr-W8T" secondAttribute="trailing" constant="20" id="M51-k0-8Cx"/>
                            <constraint firstItem="XkF-Nr-W8T" firstAttribute="leading" secondItem="tSE-GD-ubs" secondAttribute="leading" constant="20" id="d52-JZ-Ffe"/>
                            <constraint firstItem="fOi-OK-Sic" firstAttribute="bottom" secondItem="tSE-GD-ubs" secondAttribute="bottom" id="eTN-Jg-j1O"/>
                            <constraint firstItem="fOi-OK-Sic" firstAttribute="top" secondItem="tSE-GD-ubs" secondAttribute="top" id="kBk-ar-SDT"/>
                            <constraint firstItem="fOi-OK-Sic" firstAttribute="leading" secondItem="tSE-GD-ubs" secondAttribute="leading" id="nRn-Ow-2Og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSE-GD-ubs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fotografías" id="b0L-AP-Q7r"/>
                    <connections>
                        <outlet property="btnAgregarFoto" destination="LKQ-Hq-u1M" id="50x-oo-rgN"/>
                        <outlet property="btnContinuar" destination="XkF-Nr-W8T" id="ZtP-cc-mZq"/>
                        <outlet property="tableViewFotos" destination="fOi-OK-Sic" id="t90-7X-EWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj9-Gx-brz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-1993.8530734632686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oM4-pd-Epd">
            <objects>
                <navigationController storyboardIdentifier="mainFotografias" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FD2-vn-Qeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eso-D7-L9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzZ-RS-r0m" kind="relationship" relationship="rootViewController" id="kdB-wl-2Xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKK-kT-p1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="-1993.8530734632686"/>
        </scene>
    </scenes>
</document>
