<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textura_agua" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-us-nyp">
                                <rect key="frame" x="0.0" y="-24" width="320" height="592"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoApp" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-pd-1om">
                                <rect key="frame" x="40" y="170" width="240" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="I7k-XX-pKx"/>
                                    <constraint firstAttribute="width" constant="240" id="RBG-R4-Bp0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOz-pd-1om" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Een-5t-AER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2F-us-nyp" secondAttribute="trailing" id="HTB-3f-KgS"/>
                            <constraint firstItem="u2F-us-nyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InW-4E-Npe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u2F-us-nyp" secondAttribute="bottom" id="N5B-An-pex"/>
                            <constraint firstItem="MOz-pd-1om" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XML-wj-wHX"/>
                            <constraint firstItem="u2F-us-nyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="miH-Hv-54l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgLogoApp" width="240" height="240"/>
        <image name="textura_agua" width="375.1199951171875" height="667.20001220703125"/>
    </resources>
</document>
